  <ImageView
        android:id="@+id/imageView3"
        android:layout_width="167dp"
        android:layout_height="149dp"
        android:layout_marginBottom="388dp"
        app:srcCompat="@drawable/_77816369_354402816711075_1691635074704451385_n_1" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.9"
        android:scaleY="1.9"
        android:text="@string/help_amp_support"
        android:textColor="#2C4012" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="236dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:textStyle="bold"
        android:text="@string/contacts"
        android:textColor="#E0F8C0"/>

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="236dp"
        android:scaleX="1.3"
        android:scaleY="1.3"
        android:text="@string/dnhs_official_facebook_page"
        android:textColor="#2C4012" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.3"
        android:scaleY="1.3"
        android:text="@string/dalaguetenationalhighschool_gmail_com"
        android:textColor="#2C4012" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.3"
        android:scaleY="1.3"
        android:text="@string/numba"
        android:textColor="#2C4012" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:text="https://ww.DalagueteNationalHigschool.com"
        android:textColor="#2C4012" />

